altair==4.2.0
attrs==22.2.0
audio-recorder-streamlit==0.0.7
blinker==1.5
branca==0.6.0
cachetools==5.2.1
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
commonmark==0.9.1
comtypes==1.1.14
decorator==5.1.1
entrypoints==0.4
folium==0.14.0
future==0.18.3
geocoder==1.38.1
geographiclib==2.0
geopy==2.3.0
gitdb==4.0.10
GitPython==3.1.30
gTTS==2.3.1
idna==3.4
importlib-metadata==6.0.0
Jinja2==3.1.2
jsonschema==4.17.3
MarkupSafe==2.1.1
networkx==3.0
numpy==1.24.1
packaging==23.0
pandas==1.5.2
Pillow==9.4.0
protobuf==3.20.3
pyarrow==10.0.1
PyAudio==0.2.13
pydeck==0.8.0
Pygments==2.14.0
PyJWT==2.6.0
Pympler==1.0.1
pypiwin32==223
pyrsistent==0.19.3
python-dateutil==2.8.2
python-http-client==3.3.7
pyttsx3==2.90
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
pywin32==305
ratelim==0.1.6
requests==2.28.2
rich==13.1.0
semver==2.13.0
sendgrid==6.9.7
six==1.16.0
smmap==5.0.0
SpeechRecognition==3.9.0
starkbank-ecdsa==2.2.0
streamlit==1.17.0
toml==0.10.2
toolz==0.12.0
tornado==6.2
twilio==7.16.1
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.14
validators==0.20.0
watchdog==2.2.1
zipp==3.11.0
